<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biki Maharjan</title>
</head>
<style>
  *{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
  }
  body{
    background-color: #000;
    color: #fff;
  }
  .header{
    width: 100%;
    height: 100vh;
    position: relative;
    padding: 10px 8%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/bg.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
  }
  nav{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
  }
  ul li{
    display: inline-block;
    margin-left:15px;
  }
  ul li a{
    list-style: none;
    text-decoration: none;
    color: #fff;
    font-weight: 550;
  }
  .header-content{
    position: absolute;
    margin: 20% 0;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
  }

</style>
<body>
    <div class="header">
     <nav>
        <h2>BIKI</h2>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Contact</a></li>
        </ul>
     </nav>
     <div class="header-content">
      <h2>My name is Biki Maharjan</h2>
     </div>
    </div>
</body>
</html>